src/main/proto/RegistrationService.proto

syntax = "proto3";
option java_multiple_files = true;
package com.netgrif.pluginlibrary.core;

enum MessageStatus {
  OK = 0;
  NOT_OK = 1;
}

message Method {
  string name = 1;
  repeated string args = 2;
}

message EntryPoint {
  string identifier = 1;
  repeated Method methods = 2;
}

message RegistrationRequest {
  string identifier = 1;
  string url = 2;
  int64 port = 3;
  repeated EntryPoint entryPoints = 4;
}

message UnRegistrationRequest {
  string identifier = 1;
}

message RegistrationResponse {
  MessageStatus status = 1;
  string message = 2;
}

message UnRegistrationResponse {
  MessageStatus status = 1;
  string message = 2;
}

service RegistrationService {
  rpc register(RegistrationRequest) returns (RegistrationResponse);
  rpc unregister(UnRegistrationRequest) returns (UnRegistrationResponse);
}